<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999423 0.986104 0.818895 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.629333 0.717598 0.756105 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.19019 0.800318 0.105083 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999423 0.986104 0.818895 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.629333 0.717598 0.756105 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0835137 0.121095 0.103842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.20852 0.36929 0.425629 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0631748 0.122166 0.190913 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.224488 0.285264 0.32149 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.331061 0.482306 0.681928 1</string>
		<key>xcode.syntax.character</key>
		<string>0.759993 0.786607 0.546712 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.452313 0.590524 0.589059 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.452313 0.590524 0.589059 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.452313 0.590524 0.589059 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.359249 0.848796 0.606292 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.581341 0.73929 0.877811 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.359249 0.848796 0.606292 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.581341 0.73929 0.877811 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.359249 0.848796 0.606292 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.581341 0.73929 0.877811 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.625637 0.623786 0.566693 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.625637 0.623786 0.566693 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.359249 0.848796 0.606292 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.581341 0.73929 0.877811 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.359249 0.848796 0.606292 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.581341 0.73929 0.877811 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.995202 0.773565 0.457576 1</string>
		<key>xcode.syntax.number</key>
		<string>0.805526 0.821324 0.618302 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.89845 0.874664 0.747228 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.625637 0.623786 0.566693 1</string>
		<key>xcode.syntax.string</key>
		<string>0.767262 0.491412 0.503155 1</string>
		<key>xcode.syntax.url</key>
		<string>0.581971 0.308993 0.829189 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
